{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.24.3",
    "fastify-undici-dispatcher": "^0.5.0",
    "undici": "^5.27.2"
  }
}
